.mainContainer {
  display: flex;
  min-width: 100%;
  min-height: 100vh;
  background-color: #f6fafb;
  font-family: "Open Sans", sans-serif;

  .container {
    min-width: 70%;

    .secondHeader {
      margin-top: 5px;
      display: flex;
      align-items: center;

      &__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 10px;
        color: #181818;
        cursor: pointer;
        text-decoration: none;
      }

      .proLink {
        padding: 15px 40px;
        background-color: #ffffff;
        border-radius: 10px 10px 0 0;
      }
    }

    .pro {
      background: #ffffff;
      .proFirst {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
      }

      &__headerText {
        text-align: center;
        font-size: 1rem;
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
        font-weight: 600;
      }

      &__container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 30px;
      }

      .proInnerContainer {
        display: flex;
        align-items: flex-start;
        gap: 15px;
      }

      .proImg {
        width: 10%;
      }

      .proImgFive {
        margin-left: 5px;
      }

      .proText {
        display: flex;
        flex-direction: column;
        width: 90%;

        .proTextHeader {
          font-size: 0.875rem;
          font-weight: 600;
        }

        .proTextSpan {
          font-size: 0.75rem;
          width: 95%;
        }
      }

      .proSecond {
        border-top: 1px solid#D2D2D2;
        padding: 30px 0;

        .proBtn {
          display: block;
          border: 1px solid #714dd9;
          background-color: #714dd9;
          color: #fafafa;
          font-size: 0.675rem;
          padding: 10px;
          border-radius: 7px;
          margin: 0 auto;
          font-weight: 600;
          width: 30%;
          text-decoration: none;
          text-align: center;
        }

        .terms {
          padding: 20px 0;
          display: flex;
          justify-content: center;
          font-size: 0.688rem;
          gap: 10px;
          margin: 0 auto;
          align-items: center;
        }

        .link {
          color: #777779;
          text-decoration: none;
        }

        .hr {
          height: 12px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .mainContainer {
    .container {
      min-width: 75%;

      &__div {
        gap: 50px;
        font-size: 1.25rem;
      }
      .pro {
        &__headerText {
          font-size: 1.25rem;
        }

        &__container {
          grid-template-columns: repeat(2, 1fr);
        }

        .proSecond {
          .proBtn {
            font-size: 0.875rem;
            width: 20%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .mainContainer {
    .container {
      min-width: 75%;
      .pro {
        &__headerText {
          width: 40%;
        }

        .proSecond {
          .proBtn {
            width: 15%;
          }
        }
      }
    }
  }
}
